APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yNlUcwDOqqpTooaf5mskRel0YZw8phB8bfb8dKGwfGI=
APP_DEBUG=true
APP_URL=http://localhost
FORCE_HTTPS=false

#turn this on in non-prod environment
#to access devpanel directly
SUPERADMIN_AUTO_LOGIN=false

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#======docker=========
APP_PORT=54321
FORWARD_DB_PORT=4444
FORWARD_MAILHOG_PORT=10250
FORWARD_MAILHOG_DASHBOARD_PORT=8015
#======//docker=========

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#use this if you want to see all emails sent in Laravel log file
MAIL_MAILER=log

#use the following if you want to see all emails send at mailtrap
#https://mailtrap.io/signin faisal.tarif@itconquest.com / @#132132
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=4c28b6cd0f0e63
# MAIL_PASSWORD=0bfcc0c68e138b
# MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=faisal.tarif@itconquest.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SOCIAL_LOGIN=false
#github oauth credential
GITHUB_CLIENT_ID=f5e89590428120d602a6
GITHUB_CLIENT_SECRET=e7f262a657bcab1885dcb7e7183be8fac3ea40d3
GITHUB_REDIRECT_URL=http://laravel-boilerplate.test/auth/github/callback/

#shopify oauth credential
SHOPIFY_CLIENT_ID=34ac6c550bf9c536f690f09afdbb4402
SHOPIFY_CLIENT_SECRET=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
SHOPIFY_REDIRECT_URL=http://laravel-boilerplate.test/auth/shopify/callback/

#gitlab oauth credential
GITLAB_CLIENT_ID=d06124b6dfd79311be76264ea3882c642e1394e35f551dbedda4297cfdce138e
GITLAB_CLIENT_SECRET=8006ce0be6cc92c29b54d63dbefa95bcfaf8f86ed5832e2d40399f65cd5055d1
GITLAB_REDIRECT_URL=http://laravel-boilerplate.test/login-social/gitlab/callback

#Facebook oauth credential
FACEBOOK_CLIENT_ID=1001235460413700
FACEBOOK_CLIENT_SECRET=689eb9af3672ca0b032515e51081d88b
FACEBOOK_REDIRECT_URI=https://laravel-boilerplate.test/auth/facebook/callback

#google oauth credential
GOOGLE_CLIENT_ID=510978053140-94mmoo7atet1itn8s9d6s18iegoagqdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mx_rih54bHGf0KwVzVvCIaGY
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback