<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index({{ model }} ${{ modelVariable }})
    {
        return response()->json(${{ modelVariable }}::latest()->simplePaginate());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, {{ model }} ${{ modelVariable }})
    {
        $validated = $request->validate(
            ${{ modelVariable }}::validation_rules(),
            ${{ modelVariable }}::validation_messages(),
        );

        return $this->respondCreated(${{ modelVariable }}::create($request->all()));
        //return $this->respondCreated(${{ modelVariable }}::create($validated));
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return $this->respond(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        $validated = $request->validate(
            ${{ modelVariable }}::validation_rules(),
            ${{ modelVariable }}::validation_messages(),
        );

        ${{ modelVariable }}->update($validated);

        return $this->respond(${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return $this->respondDeleted();
    }
}
