<?php

namespace {{ namespace }};

use Spatie\MediaLibrary\HasMedia;
use App\Devpanel\Models\FilterTrait;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;


class {{ class }} extends Model
{
    use InteractsWithMedia;
    use HasFactory;
    use FilterTrait;

    protected $guarded = [
        'id'
    ];

    protected static function validation_rules() {
        return [];
    }

    protected static function validation_messages() {
        return [];
    }

    protected static function validation_rules_for_update() {
        return self::validation_rules();
    }

    protected static function validation_messages_for_update() {
        return self::validation_messages();
    }     

}
