<?php

namespace {{ namespace }};

use App\Devpanel\Models\baseModel;
use Illuminate\Database\Eloquent\Model;


class {{ class }} extends baseModel
{
    protected $guarded = [
        'id'
    ];

    protected static function validation_rules() {
        return [];
    }

    protected static function validation_messages() {
        return [];
    }

    protected static function validation_rules_for_update() {
        return self::validation_rules();
    }

    protected static function validation_messages_for_update() {
        return self::validation_messages();
    }     

}
